<!DOCTYPE html>
<html>
<head>
    <title>LaMin Thanr - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .profile {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(185, 177, 177, 0.849);
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        @media screen and (max-width: 600px) {
            .profile {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="eyebrow.jpg" alt="Name">
        <h1>LaMin Thant</h1>
        <p>Email: laminthant.sir@gmail.com</p>
        <p>Phone: +959422121219</p>
        <p>Address: Yangon</p>
        <p>Hobby: Playing video games, chasing girls</p>
        <p>Relationship: Single</p>
        <h2>Experience</h2>
        <p>2 Year Experience in Web Development</p>
        <h2>Skills</h2>
        <p>JavaScript,Python</p>
        <h2>Education</h2>
        <p>B.C.Sc</p>
        <h2>Social Links</h2>
        <p><a href="#">Facebook</a></p>
        <p><a href="#">Twitter</a></p>
        <p><a href="#">LinkedIn</a></p>
    </div>
</body>
</html>
